<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>TP - Métiers du Développement</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: grid;
      grid-template-rows: 15% 85%;
      grid-template-columns: 20% 80%;
    }

    #f1 {
      grid-column: 1 / span 2;
      width: 100%;
      height: 100%;
      border: 1px solid black;
    }

    #f2 {
      grid-row: 2;
      grid-column: 1;
      width: 100%;
      height: 100%;
      border: 1px solid black;
    }

    #f3 {
      grid-row: 2;
      grid-column: 2;
      width: 100%;
      height: 100%;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <!-- En-tête -->
  <iframe id="f1" srcdoc="
    <h1 style='text-align:center; color:darkblue;'>Présentation des métiers en développement</h1>
  "></iframe>

  <!-- Sommaire -->
  <iframe id="f2" srcdoc="
    <h3>Sommaire des métiers</h3>
    <ol>
      <li><a href='metier1.html' target='f3'>Métier 1</a></li>
      <li><a href='metier2.html' target='f3'>Métier 2</a></li>
      <li><a href='metier3.html' target='f3'>Métier 3</a></li>
      <li><a href='metier4.html' target='f3'>Métier 4</a></li>
    </ol>
  "></iframe>

  <!-- Contenu principal -->
  <iframe id="f3" name="f3" srcdoc="
    <h2 style='text-align:center;'>Choisissez un métier dans le sommaire</h2>
  "></iframe>
</body>
</html>